spring.application.name=creditos-api

spring.datasource.url=jdbc:postgresql://localhost:5432/creditos
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=none

spring.kafka.bootstrap-servers=localhost:9092
kafka.topic.consulta=consulta_credito

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration